# ipa-sdk

./: README.md  pom.xml
src/main/java/com/ingenuity/ipa/sdk/uploader/: AllTagMapper.java  HtmlFormHandler.java  HtmlFormParser.java  Input.java  IpaUploaderApp.java  LoginSuccessParser.java
src/main/resources/: log4j.properties
src/main/scripts/: upload
src/test/java/SampleToSend/: AppTest.java
